{
  "name": "yogitrack-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0rdfive0h/yogitrack-prototype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n0rdfive0h/yogitrack-prototype/issues"
  },
  "homepage": "https://github.com/n0rdfive0h/yogitrack-prototype#readme",
  "dependencies": {
    "express": "^5.2.1",
    "heroku": "^8.7.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "mongoose-int32": "^0.6.0"
  }
}
